# Generated by Django 3.1.2 on 2020-10-19 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elimination_poll', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eliminationpoll',
            name='name',
            field=models.CharField(default='Paredao', max_length=255),
            preserve_default=False,
        ),
    ]
